<html>
<head>
<title></title>

<script src="https://kit.fontawesome.com/90c73f00ad.js" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

<style type="text/css">
	.fa-solid{
		
		color: #0099ff;
	}
	.icon li{
		list-style-type: none;
		display: inline-block;
		margin-top: 10px;
		margin-left: 5px;
		color: gray;
	}
	.message li{
		list-style-type: none;
		display: inline-block;
		margin-left: 5px;
		margin-top: 10px;
		color: gray;
	}
	.navbar{
		position: sticky;

	}
.logo{
	margin-left: 50px;
}
.nav-link{
	margin-left: 50px;
}
.button1{
	margin-right:120px;
	background-color: #0099ff ;
}
.button1:hover{
	background-color: white;
	color:#0099ff ;
	border: 2px solid #0099ff;
}
.nav-link:hover{
background-color:#0099ff;

}
.dropdown{
	margin-left: 10px;
}	
.info_center{
	position: absolute;
	height: 500px;
	width: 100%;
	margin-top: 100px;
	background-color:transparent;
}
.text{
	position: absolute;
margin-top: 100px;
margin-left: 350px;
color: #999999;
font-weight: bolder;
font-size: 60px;

}
.text1{
	position: absolute;
margin-top: 300px;
margin-left:200px;
color: white;
font-size: 20px;
margin-left: 100px;
}
.button{
	margin-top: 400px;
	margin-left: 600px;
	padding: 20px;
	display: inline-block;
	list-style-type:none;
}
.button li{
	display: inline-block;
	list-style-type: none;
	margin-left: 30px;
}
.navbar{
	position: sticky;
}
.dental_img{
	margin-top: 30px;
}
.about_us{
	height: 550px;
	width: 500px;
	
	float: left;
	margin-top: 30px;

}
.text_2{
	margin-top: 20px;
	color: gray;
}
.no{
	margin-left: 460px;
	font-weight: bold;

}
.sevices{
	height: 500px;
	width: 100%;
	float: left;
	background-image: url(https://images.pexels.com/photos/4269690/pexels-photo-4269690.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
background-size: 100% 100%;
}
.sub_services{
	height: 400px;
	width: 40%;
    background: rgba(0, 0, 0, 0.5);
	float: left;
	margin-left: 100px;
	margin-top: 60px;

}
.teeth_icon1 li{
	list-style-type: none;
	display: inline-block;
	margin-left: 60px;
}
.teeth_icon1 li:hover{
	background-color:#0099ff;
}

.doctor_img{
	margin-top: 50px;
	margin-left: 60px;
	float: left;
}

.readbtn{
	margin-left: 400px;
	margin-top: 50px;
}
.book_apt{
	position: absolute;
	margin-left: 550px;
	margin-top: -500px;
	color: white;
}
.form{
	position: absolute;
	height: 390px;
	width: 1200px;
	float: left;
	margin-top: -400px;
   margin-left: 100px;
    background: rgba(0, 0, 0, 0.5);

}
.input_form li{
	list-style-type: none;
	display: inline-block;
	height: 50px;
	width: 400px;
}
.input_form li input{
	display: inline-block;
	height: 50px;
	width: 400px;
   background: rgba(0, 0, 0, 0.5);
    margin-top: 30px;
    margin-left: 120px;
    padding: 20px;
}
.input_form li textarea{
	
	height: 50px;
	width: 850px;
   background: rgba(0, 0, 0, 0.5);
    margin-top: 30px;
    margin-left: 120px;
    padding: 20px;
}
.book_now{
	margin-left: 430px;
}
.readbtn1{
	margin-left: 480px;
	margin-top: 90px;
}
.doctname1{
	position: absolute;
	height: 80px;
	width: 100%;
   background: rgba(0, 0, 0, 0.5);
	margin-left: 30px;
	margin-top: -50px;
}
.doctname1:hover{
	background-color: #0099ff;
	color:white;
}
.feedback_div{
	position: absolute;
	height: 300px;
	width: 1490px;
   background: rgba(0, 0, 0, 0.7);
   margin-top: -300px;
}
.feedback_div img{
	border-radius: 50%;
	margin-left: 200px;
	margin-top: 100px;
}
.feedback_text{
	position: absolute;
	  margin-top: -140px;
	  margin-left: 410px;
	  font-size: 20px;
	  color: white;
	  font-family: serif;
}
.card-body p:hover
{
color:#0099ff ;
}

.foot_div{
	position: absolute;
	height: 500px;
	width: 1490px;
	float: left;
	margin-top: -500px;
   background: rgba(0, 0, 0, 0.7);
}
.foot_div img{
	margin-top: 100px;
	margin-left: 120px;
}
.foot_div p{
	margin-top: 10px;
	margin-left: 120px;
	color: white;
}
.foot_div ul li{
display: inline-block;
list-style-type: none;
margin-left: 80px;
}
.foot_div2{
	position: absolute;
   height: 300px;
   width: 300px;
   float: left;
   margin-top: -430px;
   margin-left: 440px;
}
.foot_div2:hover{
	   background: rgba(0, 0, 0, 0.7);

}
.foot_div2 ul li{
	display: inline-block;
	list-style-type: none;
	margin-left: 20px;
	color: white;
	margin-top: 10px;

}
.foot_div3{
	position: absolute;
   height: 300px;
   width: 300px;
   float: left;
   margin-top: -430px;
   margin-left: 770px;
}
.foot_div3:hover{
	   background: rgba(0, 0, 0, 0.7);

}

.foot_div3 ul li{
	display: inline-block;
	list-style-type: none;
	margin-left: 20px;
	color: white;
	margin-top: 10px;

}
.foot_div4{
	position: absolute;
   height: 300px;
   width: 300px;
   float: left;
   margin-top: -430px;
   margin-left: 1100px;
}
.foot_div4:hover{
	   background: rgba(0, 0, 0, 0.7);

}
.foot_div4 ul li{
	display: inline-block;
	list-style-type: none;
	margin-left: 20px;
	color: white;
}

.textbox{
	height: 70px;
	width: 100px;
	margin-left: 60px;
	margin-top: 30px;
}
</style>


<body>
	<!-- icons/address -->
<div class="container-fluid">
	<div class="row">
		<div class="col-12 ">
		</div>
			<div class="col-md-3">
				
			</div>
			<div class="col-md-3" class="icon_div">
				<ul class="icon">
			<li><i class="fa-solid fa-location-dot"></i></li>
			<li> 28 Jackson Street,Chicago,7788569 USA</li> 
			</div>
	<div class="col-md-3">
		<ul class="message">
			<li>	<i class="fa-solid fa-envelope"></i></li>
			<li>Info123@gmail.com</li>
			</div>
			<div class="col-md-3 ">
	</div>
	</div>
</div>
		
<!-- Navbar -->
<div class="container-fluid">
	<div class="row">
		<div class="col-12 ">
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
 <img src="d.webp">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
          places
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link">Pricing</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
          Blog
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link">Contact</a>
      </li>
    </ul>
   <div class="button1"><button class="btn">Booking Now</button></div> 
  </div>
</nav>
</div>
</div>
</div>

<!-- slider -->
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
			</div>	
      <img src="https://images.pexels.com/photos/298611/pexels-photo-298611.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="d-block w-100" alt="..." style="height: 650px;">
<div class="info_center">
			<h1 class="text">we believe  everyone should have<br> easy access to great <span style="color: #0099ff;"> Dental Care</span></h1>
			<h5 class="text1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore 
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commo magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</h5>
			<ul class="button">
				<li><div class="btn btn-primary">Get started</div></li>
		<li>	<div class="btn btn-outline-primary">Contact Us</div></li>
</ul>
		</div>	
		</div>
	</div>


	<!-- About US -->
	<div class="container-fluid">
		<div class="row">
			<div class="col-12">
		</div>
		<div class="col-md-2">
			
		</div>
		<div class="col-md-4">
			<img src="https://preview.colorlib.com/theme/dento/img/bg-img/x15.jpg.pagespeed.ic.yQ4Z2Twlda.webp" style="height:570px" class="dental_img">
		</div>
		<div class="col-md-4">
			<div class="about_us"> <h1  class="mt-5">About us</h1>
				<p class="text_2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrudla . Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	</p><br>
				<h5>Experience Dentist</h5>
				<div class="no">25%</div>
<div class="progress">
  <div class="progress-bar bg-primary" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div><br>
<h5>Mordern equipment</h5>
				<div class="no">55%</div>

<div class="progress">
  <div class="progress-bar bg-primary" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
</div><br>

				<h5>Friendly Staff</h5>
				<div class="no">65%</div>

<div class="progress">
  <div class="progress-bar bg-primary" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>

			</div><!-- about us end -->
		</div>
	</div>


<!-- counter -->


<div class="container-fluid">
	<div class="row">
		<div class="col-12 mt-5 ">
		</div>
			<div class="col-md-2">
				
			</div>
			<div class="col-md-2 ">
				<img src="p.png" style="height:100px" class="ml-4"><br>
				<h1 class="ml-5 mt-2">20</h1>
				<h5 class="mt-2">Year of Experience</h5>
				</div>
	<div class="col-md-2 ml-5">
		<img src="heart.png"style="height: 100px;" class="ml-4">
		<h1 class="ml-5 mt-2">700+</h1>
				<h5 class="mt-2">Happy Patients</h5>
			</div>
			<div class="col-md-2 ml-4 ">
				<img src="story.png"style="height: 100px;" class="ml-4">
		<h1 class="ml-5 mt-2">120</h1>
				<h5 class="mt-2 ml-4">Certificate</h5>
		
	</div>
	<div class="col-md-2 ml-4 ">
				<img src="flyer.png"style="height: 100px;" class="ml-4">
		<h1 class="ml-5 mt-2">40+</h1>
				<h5 class="mt-2 ml-5">Dentist</h5>
		
	</div>
	</div>
</div>


<!-- our services -->
<div class="container-fluid">
	<div class="row">
		<div class="col-12"></div>
	</div>
	<div class="sevices">
		<div class="sub_services">
			<h1 class="text-white">Our Services</h1>
			<ul class="teeth_icon1">
				<li><img src="https://preview.colorlib.com/theme/dento/img/core-img/xs1.png.pagespeed.ic.yJFP_XuRzp.webp" class="mt-5">
				<p class="text-white mt-3">teeth Whitening</p></li>
				<li><img src="https://preview.colorlib.com/theme/dento/img/core-img/xs2.png.pagespeed.ic.qxLWPyGS6F.webp" class="mt-5">
				<p class="text-white mt-3">Missing Teeth</p></li>
				<li><img src="https://preview.colorlib.com/theme/dento/img/core-img/xs3.png.pagespeed.ic.YBnRDFC0J2.webp" class="mt-5">
				<p class="text-white mt-3">teeth Whitening</p></li>
			</ul>
			<ul class="teeth_icon1">
				<li><img src="https://preview.colorlib.com/theme/dento/img/core-img/xs4.png.pagespeed.ic.HDRdvqacdy.webp" class="mt-5">
				<p class="text-white mt-3">Cosmetic Dentistry</p></li>
				<li><img src="https://preview.colorlib.com/theme/dento/img/core-img/xs5.png.pagespeed.ic.uaUnENJyr9.webp" class="mt-5">
				<p class="text-white mt-3">Examination</p></li>
				<li><img src="https://preview.colorlib.com/theme/dento/img/core-img/xs1.png.pagespeed.ic.yJFP_XuRzp.webp" class="mt-5">
				<p class="text-white mt-3">Teeth Pain</p></li>
			</ul>
</div>
	<div class="doctor_img"><img src="https://preview.colorlib.com/theme/dento/img/bg-img/x14.jpg.pagespeed.ic.CIui8Uancw.webp"></div>

	</div>
</div>


<!-- pricing table -->


<div class="container-fluid">
	<div class="row">
		<div class="col-12">
			<h1 class="text-center mt-4">Pricing</h1>
			</div>
<div class="col-md-2"></div>
<div class="col-md-8 mt-5">
	<table class="table">
  <thead class="thead-primary">
    <tr class="bg-primary">
      <th scope="col">Service Name</th>
      <th scope="col">Stage</th>
      <th scope="col">Price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Teeth Whitening Service at home</td>
      <td>1 times</td>
      <td>$115.00</td>
      
    </tr>
    <tr>
      
      <td>Teeth Whitening Service at Dental Clinic</td>
      <td>1 times</td>
      <td>$115.00</td>
    </tr>
    <tr>
      
      <td>LarryCeramic crowns and fillings Dental porcelain</td>
      <td>1 times</td>
      <td>$115.00</td>
    </tr>
    <tr>
      
      <td>LarryCeramic crowns and fillings Dental porcelain</td>
      <td>1 times</td>
      <td>$115.00</td>
    </tr>
    <tr>
      
      <td>LarryCeramic crowns and fillings Dental porcelain</td>
      <td>1 times</td>
      <td>$115.00</td>
    </tr>
    <tr>
      
      <td>LarryCeramic crowns and fillings Dental porcelain</td>
      <td>1 times</td>
      <td>$115.00</td>
    </tr>
    <tr>
      
      <td>LarryCeramic crowns and fillings Dental porcelain</td>
      <td>1 times</td>
      <td>$115.00</td>
    </tr>
    <tr>
      
      <td>LarryCeramic crowns and fillings Dental porcelain</td>
      <td>1 times</td>
      <td>$115.00</td>
    </tr>
    <tr>
      
      <td>LarryCeramic crowns and fillings Dental porcelain</td>
      <td>1 times</td>
      <td>$115.00</td>
    </tr>
    <tr>
      
      <td>LarryCeramic crowns and fillings Dental porcelain</td>
      <td>1 times</td>
      <td>$115.00</td>
    </tr>
    <tr>
      
      <td>LarryCeramic crowns and fillings Dental porcelain</td>
      <td>1 times</td>
      <td>$115.00</td>
    </tr>
  </tbody>
</table>
<div class="readbtn"><button class="btn btn-primary">Read More</button></div>

</div>
	</div>
</div>

<!-- book your Appointment -->

<div class="container-fluid">
	<div class="row">
		<div class="col-12 mt-5">
			<img src="https://images.pexels.com/photos/6502620/pexels-photo-6502620.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"style="width: 100%; height: 580px;">
			<div class="book_apt"><h1>Book An Apointment</h1></div>
			<div class="form">
				<ul class="input_form">
					<li><input type="text" name="" placeholder="enter name"></li>
					<li class="ml-5"><input type="text" name="" placeholder="enter name"></li>

					<li><input type="text" name="" placeholder="enter name"></li>
					<li class="ml-5"><input type="text" name="" placeholder="enter Phone"></li>
					<li><input type="text" name="" placeholder="enter name"></li>
					<li class="ml-5"><input type="text" name="" placeholder="enter email"></li>
					<li><textarea placeholder="your message"></textarea>
								</ul>
<div class="readbtn1"><button class="btn btn-primary ml-5">Booking Now</button></div>


			</div>
		</div>
	</div>
</div>

<!-- Our Doctors -->


<div class="container-fluid">
	<div class="row">
		<div class="col-12 mt-5">
			<h1 class="text-center">Our Doctors</h1>
		</div>
		<div class="col-md-1"></div>

		<div class="col-md-3 mt-5 bg-light">
			<img src="https://preview.colorlib.com/theme/dento/img/bg-img/x9.png.pagespeed.ic.A5OdBpmZhq.webp" class="mr-5">
			<div class="doctname1">
				<h3 class="text-center text-white">Michael Barley</h3>
				<p class="text-center text-white">Implant Expert</p>
			</div>
		</div>
<div class="col-md-3 mt-5 ml-5 bg-light">
			<img src="https://preview.colorlib.com/theme/dento/img/bg-img/x10.png.pagespeed.ic.Evdko4uIO3.webp" class="mr-5">
			<div class="doctname1">
				<h3 class="text-center text-white">Michael Barley</h3>
				<p class="text-center text-white">Implant Expert</p>
			</div>
		</div>


<div class="col-md-3 mt-5 ml-5 bg-light">
			<img src="https://preview.colorlib.com/theme/dento/img/bg-img/x11.png.pagespeed.ic.Q1i2nU0yLu.webp" class="mr-5">
			<div class="doctname1">
				<h3 class="text-center text-white">Michael Barley</h3>
				<p class="text-center text-white">Implant Expert</p>
			</div>
		</div>

	</div>
</div>

<!-- feedback -->


<div class="container-fluid">
	<div class="row">
		<div class="col-12 mt-5">
			<img src="https://vatsalyavns.co.in/upload/dental/slider/430ae13977b2ad400b990a100b9b10f4.png" style="width:100%; height: 300px;">
			<div class="feedback_div">
				
				<img  src="https://preview.colorlib.com/theme/dento/img/bg-img/x8.jpg.pagespeed.ic.gI4xoMcOub.webp">
				<h4 class="feedback_text">"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam,. Excepteur sint occaecat <br>cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum."<br><br>
				Danny Roy

			</h4>
			</div>
		</div>
	</div>
</div>

<!-- latest news -->

<div class="container-fluid">
	<div class="row">
		<div class="col-12 mt-5">
			<h1 class="text-center mt-5">The Latest News</h1>
		</div>
		<div class="col-md-2"></div>
		<div class="col-md-3 mt-5">
			<div class="card" style="width: 20rem;">
  <img src="https://preview.colorlib.com/theme/dento/img/bg-img/x4.jpg.pagespeed.ic.LFdi6eUTGU.webp" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title text-primary">How your mouth bacteria can harm your lungs</h5>
    <p class="card-text">Donec tempor, lorem et euismod eleifend, est lectus laoreet ante, sed accusan justo diam ....</p>
  </div>
</div>
		</div>
		<div class="col-md-3 mt-5">
				<div class="card" style="width: 20rem;">
  <img src="https://preview.colorlib.com/theme/dento/img/bg-img/x5.jpg.pagespeed.ic.exvN4apzab.webp" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title text-primary">What is the best kind of toothpaste to use?</h5>
    <p class="card-text">Donec tempor, lorem et euismod eleifend, est lectus laoreet ante, sed accusan justo diam ....</p>
  </div>
</div>

		</div>
		<div class="col-md-3 mt-5">
				<div class="card" style="width: 20rem;">
  <img src="https://preview.colorlib.com/theme/dento/img/bg-img/x6.jpg.pagespeed.ic.4MfPJk7qiG.webp" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title text-primary">How your mouth bacteria can harm your lungs</h5>
    <p class="card-text">Donec tempor, lorem et euismod eleifend, est lectus laoreet ante, sed accusan justo diam ....</p>
  </div>
</div>

		</div>
		<div class="col-md-1"></div>

	</div>
</div>

<!-- footer -->
<div class="container-fluid">
	<div class="row">
		<div class="col-12 mt-5">
			<img src="https://southfloridadentalcenter.com/wp-content/uploads/2021/01/dentalia-slider-1920x600-cosmetic-dentistry.jpg" style="width:100%;height: 500px;">
			<div class="foot_div">
				<img src="d.webp">
				<p>Etiam sutor risus, dapibus act elefend katen, <br>lacinia sitamet denim. Mauris sagittis kansa<br> interdum dignissim.</p>
				<ul>
					<li><i class="fa-solid fa-location-dot"></i>
				<span style="color:white;">	28 Jackson Street, Chicago, 7788569 USA</li></span><br>
					<li><i class="fa-solid fa-phone"></i>
						<span style="color:white;">+84. 2252. 2250. 122</span></li>
						<br>
						<li><i class="fa-solid fa-envelope"></i>
						<span style="color:white;">info.dento@gmail.com</span>
				</ul>

			</div>
			<div class="foot_div2">
				<h3 class="text-center text-white">Opening Hours</h3>
				<ul>
					<li>Mon-Wed</li>
					<li>8.00-18.00</li>
				</ul>
				<ul>
					<li>Thu-Fri</li>
					<li>8.00-17.00</li>
				</ul>
				<ul>
					<li>sat</li>
					<li>8.00-17.00</li>

				</ul>
				<ul>
					<li>sun</li>
					<li>8.00-17.00</li>

				</ul>
				<ul>
					<li>Holiday</li>
					<li>closed</li>

				</ul>
			</div>
						<div class="foot_div3">
							<h3 class="text-center text-white">Quick Link</h3>
				<ul>
					<li>About</li>
					<li>FAQs</li>
				</ul>
				<ul>
					<li>Contact</li>
					<li>Policy</li>
				</ul>
				<ul>
					<li>news</li>
					<li>Advisors</li>

				</ul>
				<ul>
					<li>Careers</li>
					<li>Dentist</li>

				</ul>
				<ul>
					<li>Services</li>
					<li>Legals</li>

				</ul>
						</div>
						<div class="foot_div4">
						<h3 class="text-center text-white">Newsletter</h3>
						<h6 class="text-center text-white mt-5">We will send out weekly newest article and some great offers</h6>
						<div class="textbox">
							<input type="text" name="" placeholder="email adress">
						</div>
						<ul>
							<li><i class="fa-brands fa-facebook-f"></i></li>
							<li><i class="fa-brands fa-twitter"></i></li>
							<li><i class="fa-brands fa-linkedin-in"></i></li>
							<li><i class="fa-brands fa-google-plus-g"></i></li>
	
						</div>

		</div>
	</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
</body>
</head></html>